*{
    box-sizing: border-box;
}

body {
    background-color: hsl(30, 38%, 92%);
}

.total-body {
    display: flex;
    margin: 7% 29% 3%;
}

.columns {
    flex-direction: row;
    width: 50%;
}

.left {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.right {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 2% 5% 2% 5%;
}

div.col-md-6.columns.left {
    padding: 0%;
}

.image-1 {
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.image-2 {
    display: none;
}

.color {
    background-color: white;
}

.montserrat {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    color: hsl(228, 12%, 48%);
}

.fraunces {
    font-family: 'Fraunces', serif;
    font-weight: 700;
}

.padding {
    padding-bottom: 8%;
}

.margin-1 {
    margin-top: 9%;
}

.size {
font-size: 100%;
}

.card-right {
    padding: 3%;
}

.btn-1 {
    border-radius: 7px;
    background-color: hsl(158, 36%, 37%);
    color: white;
    padding: 4% 30%;
    border: none;
}

.btn-1:hover {
    background-color: hsl(158, 60%, 10%);
}

.fonts {
    font-size: 34px;
}

.fonts-1 {
    font-size: 25px;
    color: hsl(158, 36%, 37%);
}

.decoration {
    text-decoration-line: line-through;
    font-size: 12px;
}

.align {
display: flex;
align-items: center;
}

.padding-2 {
    padding-left: 15px;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media (min-width: 768px) and (max-width: 991px){


}

@media (max-width: 1452px) {

    .columns {
            width: 100%;
          }

    .total-body {
          margin: 5% 3%;
        }
        
    .image-1 {
            display: none;
          }

    .image-2 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 0px;
            display: flex;
            width: 100%;
          }

    .image-1::before {
            content: url('images/image-product-mobile.jpg');
    }

    .right {
            border-top-right-radius: 0px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 5%;
        }
        
    a.btn-1 {
          padding: 3% 28%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

    .fonts {
          font-size: 28px;
        }
        
    .fonts-1 {
          font-size: 18px;
        }
        
    .decoration {
          font-size: 10px;
        }
    }
    

    